.modal {
    background-color: #fff;
    width: 982px;
    height: auto;
    padding: 40px;
    border-radius: 20px;
    z-index: 100;
    position: relative;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5) !important;
    overflow: hidden;
    overflow-y: auto;
    z-index: 99;
    @include transition(opacity);
}

.ReactModal__Overlay--after-open {
    opacity: 1;
}

.ReactModal__Overlay--before-close {
    opacity: 0;
}

.imageDescContainer {
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: 400px;
    overflow: auto;
    box-sizing: content-box;
    overflow-x: hidden;
    position: relative;
    margin-right: -16px;
    box-sizing: content-box;
    margin-bottom: 44px;
}

.imageDescContainer::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background-color: transparent;
}

.imageDescContainer::-webkit-scrollbar {
    border-radius: 7px;
    width: 8px;
    height: 64px;
}

.imageDescContainer::-webkit-scrollbar-thumb {
    background-color: var(--scroll);
}

.imageDescContainer::-webkit-scrollbar-track {
    background-color: transparent;
}

.nameCloseFlex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.imageContainer {
    display: flex;
    gap: 16px;
}

.image {
    border-radius: 10px;
    width: 290px;
    height: 310px;
    object-fit: cover;
}

.descText {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}

.title {
    font-weight: 600;
    font-size: 24px;
    line-height: 125%;
}

.closeIcon {
    stroke: var(--dark-grey);
}

.ratingLocationContainer {
    margin-bottom: 16px;
}

.price {
    font-weight: 600;
    font-size: 24px;
    line-height: 125%;
    margin-bottom: 24px;
}
